{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>LOGIN_PAGE</title>
<style>
	body{
		background-size:cover;
	}
	.loginbox{
		background-color: rgb(0,0,0,0.15);
		height: 300px;
		width: 350px;
		top:23%;
		left:35%;
		position: absolute;
		border-radius: 30px;
		color: black;
		padding: 20px 20px;

	}
	.icon{
		height: 40px;
		width: 40px;
		border-radius: 20px;
		}
	.loginbox input{
		height: 25px;
		width: 200px;
		border-radius: 1px;
		margin-left: 10px;
		margin-bottom: 20px;

	}
	.loginbox input[type="text"],input[type="password"]{
		border:none;
		border-bottom: 1px solid white;
		background:transparent;
		outline: none;
		color: black;

	}
	.loginbox input[type="submit"]{
		border:1px solid black;
		border-radius: 10px;
		background:transparent;
		color: black;
		outline: none;
		margin-left: 60px;
		font-weight:bold;

	}
	.loginbox a{
		color:black;
		font-weight: bold;
		margin-left: 20px;

	}
	::placeholder {
	  color: black;
	  
	}
	
</style>

</head>
<body background="{% static 'images/image3.jpg' %}">
	
	{% if messages %}
	    <ul class="messages">
	        {% for message in messages %}
	        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
	        {% endfor %}
	    </ul>
	    {% endif %}

	{% include 'myapp/nav.html' %}

	<div class="loginbox">


		<img src="{% static 'images/image2.jpg' %}" class="icon">
		<center><h3><b>LOG-IN</b></h3></center>
		<form method="post">
			{% csrf_token %}
			<b>REGISTERED NAME</b><br><input type="text" name="username" placeholder="Enter name"><br>
			<b>PASSWORD </b><br><input type="password" name="Password" placeholder="Enter password"><br>
			<input type="submit" name="Submit" value="LOG-IN"><br>
			<a href="">Forgot password</a>
			<a href="{% url 'register' %}">Create Account</a>
		</form>


	</div>
	

</body>
</html>